Tutorial/MainWindow.xaml

<Window x:Class="Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial"
        xmlns:viewModel="clr-namespace:Tutorial.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="720"
        WindowStyle="None"
        ResizeMode="NoResize"   
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20"
            MouseLeftButtonDown="WindowDrag">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <RadioButton Content="Overtime"
                             Height="100"
                             Foreground="White"
                             FontSize="28"
                             Style="{StaticResource MenuBottonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Scrap"
                             Height="100"
                             Foreground="White"
                             FontSize="28"
                             Style="{StaticResource MenuBottonTheme}"
                             Command="{Binding ScrapCalcCommand}"/>
                <RadioButton Content="Metallic"
                             Height="100"
                             Foreground="White"
                             FontSize="28"
                             Style="{StaticResource MenuBottonTheme}"/>
                <RadioButton Content="Spawn"
                             Height="100"
                             Foreground="White"
                             FontSize="28"
                             Style="{StaticResource MenuBottonTheme}"/>
                <RadioButton Content="Close"
                             Height="100"
                             Foreground="White"
                             FontSize="28"
                             Style="{StaticResource MenuBottonTheme}"
                             Click="Close_Click"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>



    </Border>
</Window>
